<HTML>
 <HEAD>
  <TITLE>原子力発電の仕組み</TITLE>
 </HEAD>
  <BODY>
<H2>原子力発電の仕組み</H2>
<P>原子力発電は、世界中で約50年前から行われている発電方式である。その特徴として発電段階において二酸化炭素を全く排出せずに大量の電力を安定して供給することができる点である。
また、使い終わった燃料を再処理することで再び利用することができるためエネルギー資源に乏しい日本のような国における発電方法として重要視されている。その反面、放射線などの人体に
有害な物質は慎重な管理が必要である。</P>
<p><h3>原子力発電の基本原理</h3></p>
原子力発電は、火力発電のボイラーを原子炉に置き換えたものである。
火力発電は化石燃料を燃やして熱エネルギーを得て、これを使って水を沸かすことで蒸気の力で蒸気タービンを回転させて電気を起こす。
これに対して原子力発電はウランを核分裂させて熱エネルギーを得て、水を沸かし蒸気の力で蒸気タービンを回転させて電気を起こす。
<p><h3>核分裂の仕組み</h3></p>
核分裂とは、“電気事業連合会”によると“核分裂はさまざまな原子核で起こりますが、特に核分裂が起こりやすい物質として「ウラン」があります。
このウランにも核分裂を起こしやすい「ウラン235」と、核分裂を起こしにくい「ウラン238」があります。自然界に多いのは核分裂しにくいウラン238です。
天然ウランには、核分裂するウラン235は0.7%しか含まれていません。原子力発電では、ウラン235の含有量を3?5%に高めたものを燃料として使います。
ウラン235の原子核に中性子を当てると、ウラン原子は2つの原子核に分かれます。このとき大量の熱が発生するため、これを発電用熱源として利用し、
水を蒸気に変えて蒸気タービンを回転させて発電機で電力を起こします。ウラン235に中性子を当てると、核分裂が起こると同時に、新たに2?3個の中性子が
発生します。この中性子をさらに別のウラン235に当てると、核分裂が起きてさらに2?3個の中性子が発生します。”[1]と述べられている。
<p><h4>参考文献</h4></p>
<p>[1]<a href="https://www.fepc.or.jp/enterprise/hatsuden/nuclear/index.html">原子力発電－発電の仕組み</a>
[2]<a href="https://www.ene100.jp/zumen/5-1-1">出典：火力発電と原子力発電の違い</a></p>
<hr>
<a href="cl2020">ホーム</a>
 </BODY>
 </html>